<!DOCTYPE html>
<html>
<head><head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 50%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("44.jpg"); }
.img2 { background-image: url("33.jpg"); }
.img3 { background-image: url("55.png"); }
.img4 { background-image: url("66.jpg"); }
.img5 { background-image: url("77.jpg"); }
.img6 { background-image: url("88.jpg"); }


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><hr>TEAM LIQUID<hr> The International 2017<hr>Grand Champion</div>

</body>
</html>
