<!DOCTYPE html>
<html>
<head><head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
 height: 70%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.img1 { background-image: url("888.jpeg"); }
.img2 { background-image: url("444.jpg"); }
.img3 { background-image: url("555.jpg"); }
.img4 { background-image: url("666.jpg"); }
.img5 { background-image: url("777.jpg"); }
.img6 { background-image: url("333.jpg"); }
.img6 { background-image: url("3333.png"); }


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>




<div class="bg-text"><hr>(OG) Optic Gaming<hr> The International 2018-2019<br>Grand Champion</div>
<br>



<center></center> <hr>
<center>
                  <h2>MORE: DOTA 2 BATTLE PASS INTERNATIONAL CONTENT NEWS.</h2>
                  </center>
                 <br>
                  <br>
                  <br>
</body>
</html>

            

        